# BookSystemTest

./: README.md
system/: README.md
system/backend/: .gitignore  pom.xml
system/backend/src/main/java/org/zjuse/: Main.java
system/backend/src/main/java/org/zjuse/demo/: After.java  AfterColtroller.java  AfterRepository.java  Item.java  ItemController.java  ItemRepository.java  OrderController.java  OrderItemRepository.java  Orders.java
system/backend/src/main/java/org/zjuse/entity/: Comment.java  Discount.java  Flight.java  FlightOrder.java  Hotel.java  HotelOrder.java  Order.java  Room.java
system/backend/src/main/java/org/zjuse/management/: CommentManagement.java  CommentManagementImpl.java  DiscountManagement.java  DiscountManagementImpl.java  FlightManagement.java  FlightManagementImpl.java  HotelManagement.java  HotelManagementImpl.java  OrderManagement.java  OrderManagementImpl.java  RoomManagement.java  RoomManagementImpl.java
system/backend/src/main/java/org/zjuse/repository/: CommentRepository.java  DiscountRepository.java  FlightRepository.java  HotelRepository.java  OrderRepository.java  RoomRepository.java
system/backend/src/main/java/org/zjuse/utils/: ApiResult.java
system/backend/src/main/java/org/zjuse/web/: CommentWebService.java  DiscountWebService.java  FlightWebService.java  HotelWebService.java  OrderWebService.java  RoomWebService.java
system/backend/src/main/resources/: application_template.properties  logback.xml
system/backend/src/test/java/org/zjuse/: CommentTest.java  DataCreateTest.java  DiscountTest.java  FlightTest.java  HotelTest.java  OrderTest.java  ParallelThread.java  RoomTest.java
system/backend/src/test/java/org/zjuse/utils/: RandomData.java
system/frontend/: README.md  package-lock.json  package.json  更新说明.txt
system/frontend/public/: index.html
system/frontend/src/: App.js
system/frontend/src/components/: ConfirmationModal.js  Footer.js  Header.js  LoginAlert.js  LoginButton.js  MyLinechart1.js  MyLinechart2.js  MyTable.js  OrderInfo.js  TopUp.js  TopUpConfirmationn.js  ordercanceled.js  ordersuccess.js
system/frontend/src/components/OrderInfo/: OrderInfo_flight.js  OrderInfo_hotel.js
system/frontend/src/components/displaydesk/: displaydesk.js
system/frontend/src/components/displayforbookforflight/: displaydeskforbook.css  displaydeskforbook.js
system/frontend/src/components/displayforbookforhotel/: displaydeskforbook.js
system/frontend/src/components/flightpage/: FlightManage.js  TIcketManage.js
system/frontend/src/components/goodshow/: goodshow.css  goodshow.js
system/frontend/src/components/head/: header.css  header.js
system/frontend/src/components/mainnav/: mainnav.css  mainnav.js
system/frontend/src/components/navigator/: backnavigator.js
system/frontend/src/components/orderflight/: orderflight.css  orderflight.js
system/frontend/src/components/ordergood/: ordergood.css  ordergood.js
system/frontend/src/components/orderhotel/: orderhotel.css  orderhotel.js
system/frontend/src/components/pricefilter/: pricefilter.css  pricefilter.js
system/frontend/src/components/recon/: Card.jsx  CheckHeader.js  EditButton.js  Footer.js  Header.css  HeaderOfEdit.js  LoginButton.js  LoginHeader.js  MyTable.js  NewSideBar.css  NewSideBar.js  RHeader.js  ReadInput.js  SideBar.js  SideItem.js  (+2 more)
system/frontend/src/global/: global.js
system/frontend/src/pages/: Buyer.js  CheckMain.js  CheckOrder.js  Dashboard.js  Deal.js  FlightManage.js  ForgetPossword.js  HotelManage.js  Login.js  NotFound.js  Order.js  Orderdetail.js  Orderoverall.js  RLogin.js  Register.js  SProomManage.js  Seller.js  TicketManage.js  UpdateUserInformation.js  login.css  loginold.js  ordercanceled.js  ordersuccess.js
test_Document/: Buglist.csv  SQA Test Plan Guideline.docx  TestCase.xlsx
(+46 files in other folders)
